<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
<link rel="stylesheet" href="https://htmlku.com/hbday/style.css">

<head>
<title>Script HTML buat Kamu</title>
<meta name="description" content="HTML Gumishop Repl Co">
<!-- 
  Made with love by Rayys!
  
     Blog: gumishop.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     
  Thanks to all <3
-->
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="keyyshaa1.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="gambar1.jpg" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->

       <img src="https://feeldreams.github.io/pandaputih.gif" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE -->
       <a href="https://www.feeldream.id/2023/01/script-feeldream.html?m=1#hbd" target="_blank" class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
     </div>
     <p id="ket">Tap Hatiku!</p>
     
     <a id="link" href="https://www.feeldream.id/2023/01/script-feeldream.html" target="_blank">Tap Love nya</a>
     
     <div><div id='pergeseran'>
     	
		<!-- Pesan Slide -->
		<p><b><img src="https://feeldreams.github.io/pusn2.gif"/><br>
			<span>Aloo kamuu >< </span>
		</b></p>
		
		<p><b><img src="https://feeldreams.github.io/mikir.gif"/><br>
			<span>Mmm... Baca pesan ini pas<br>kamu lagi sendirian yaa...</span>
		</b></p>
		
		<p><b><img src="https://feeldreams.github.io/pandasepeda.gif"/><br>
			<span>Ciyee.. Ada yang Ultah Nih! 😜</span>
		</b></p>
		
		<p><b><img src="https://feeldreams.github.io/pandamuter.gif"/><br>
			<span class="ft">Happy Birthday yaa! 🥳</span>
		</b></p>

     </div></div>
     
     <div class="dots" id="dots-container"></div>
     
     <!-- Info Awal -->
     <p id="keterangan">Klik untuk Geser!</p>
     
     <!-- Animasi Kado -->
     <img id="gift" src="gambar2.jpg" alt="Gift">
     <p id="teksgift">cantik nyoo🫶</p>
     
     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten Akhir -->
         <img src="https://feeldreams.github.io/pandapanah.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker1"/>
     </div>
     <!-- Edit Pesan Akhir di Sini -->
     <div><blockquote id='bq'>
       <p id="teksnim">Happy Level Up Day! 🥳</p>
       <p id="kalimat">Hari ini hari ulang tahunmu 💐<br>Selamat bertambah usia, makin sabar,<br>kuat dan sehat selalu yaa 🫶<br><br>Semangat terus buat kejar apa yang kamu<br>impikan, doa terbaik dari aku untukmu! 💗<br><br>Semoga mulai sekarang kamu berubah jadi yang terbaik dari sebelumnya <br><br>janji ya sama aku buat kedepannya jadi sosok yg terbaik dan idaman acu bgt..<br>Ooohh iyaa buat kadonya nyusul yaa sorry lama/telat hehe...<br><br><span class="ft">Wish You All The Best</span></p>
     </blockquote></div>
     
   </div>

<script src="https://htmlku.com/hbday/script.js"></script>
</body>
</html>
